{
  "name": "agentboard-backend",
  "version": "0.16.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=../.env.local server.js",
    "dev": "node --env-file=../.env.local --watch server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.87",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "^2.101.1",
    "alasql": "^4.17.1",
    "cors": "^2.8.5",
    "dockerode": "^4.0.10",
    "express": "^5.1.0",
    "markdown-it": "^14.1.1",
    "pdf-lib": "^1.17.1",
    "tesseract.js": "^7.0.0",
    "ts-morph": "^27.0.2",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.2"
  }
}
